# RPO_labs

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/bmstu/complllex/fclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/ru/bmstu/complllex/fclient/: MainActivity.java  PinpadActivity.java  TransactionEvents.java
app/src/main/res/layout/: activity_pinpad.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/bmstu/complllex/fclient/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
